{
    "name": "farshadff/telegram-bot",
    "description": "send message from bot to channel",
    "keywords": [
        "farshad",
        "telegram-bot"
    ],
    "homepage": "https://github.com/farshad/telegram-bot",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "farshad",
            "email": "farshad.badiee@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^5.7"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Farshad\\TelegramBot\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Farshad\\TelegramBot\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Farshad\\TelegramBot\\TelegramBotServiceProvider"
            ],
            "aliases": {
                "TelegramBot": "Farshad\\TelegramBot\\TelegramBotFacade"
            }
        }
    }
}
